VITE_SUPABASE_PROJECT_ID="niaiuneltiqshbwztgxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYWl1bmVsdGlxc2hid3p0Z3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTY5MTcsImV4cCI6MjA3MTk3MjkxN30.Kx4R2z9X_UyFzTQ14rF1Nt6UqwkNyFrMDW4f9J9yxrE"
VITE_SUPABASE_URL="https://niaiuneltiqshbwztgxj.supabase.co"
